{
	"autoload": {
		"psr-4": {
			"KanbanBoard\\": "KanbanBoard/"
		}
	},
	"require": {
		"php": "^8.1",
		"guzzlehttp/guzzle": "^7.2.5",
		"mustache/mustache": "^2.9",
		"vierbergenlars/php-semver": "^3.0",
		"knplabs/github-api": "^3.8",
		"michelf/php-markdown": "^1.6",
		"phpunit/phpunit": "5.0.*",
		"http-interop/http-factory-guzzle": "^1.0",
		"vlucas/phpdotenv": "5.4.x-dev"
	},
	"minimum-stability": "dev"
}
